{
  "name": "api-test-games",
  "version": "1.0.0",
  "description": "api-test-games",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/server",
    "dev": "nodemon ./src/server/  --ignore db.json",
    "test": "mocha ./test -- --watch --recursive --exit",
    "test:run": "mocha  ./test --recursive --exit",
    "test:single": "mocha  -- --watch --recursive --exit -f",
    "kill": "npx kill-port"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sans-Frontieres/api-test-games.git"
  },
  "author": "Ezequiel Salomón",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sans-Frontieres/api-test-games/issues"
  },
  "homepage": "https://github.com/Sans-Frontieres/api-test-games#readme",
  "dependencies": {
    "express": "^4.18.1",
    "lowdb": "1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^10.0.0",
    "morgan": "^1.10.0",
    "supertest": "^6.2.4"
  }
}
